# CommonProject

./: MAFIL.Common.sln  README.md
MAFIL.Common/: AppSettings.cs  MAFIL - Backup.Common.csproj  MAFIL.Common.csproj
MAFIL.Common.DB/: MAFIL.Common.DB.csproj
MAFIL.Common.DB/Domain/: BaseEntity.cs  IDapper.cs  IRepository.cs
MAFIL.Common.DB/Infrastructure/Dapper/: BaseRepository.cs
MAFIL.Common.DB/Infrastructure/Data/: AuditDbContext.cs  BaseSecurityDBContext.cs  IAuditContext.cs  IDbContext.cs  Repository.cs
MAFIL.Common.DB/UserModel/: Role.cs  User.cs  UserRole.cs
MAFIL.Common/Middlewares/: CustomSerilogMiddleware.cs  ExceptionHandlerMiddleware.cs
MAFIL.Common/StateManagement/: ICacheProvider.cs  IObjectStore.cs
MAFIL.Common/Utility/: AWSS3BucketHelper.cs  FileUpload.cs  Messenger.cs  SMSMessageTypes.cs  SendTextMessage.cs  StringExtension.cs  Util.cs
MAFIL.Common/WebExtension/: CustomHeader.cs  CustomHttpClient.cs  CustomHttpResponse.cs  DispatchService.cs  HttpContextAccessorExtension.cs  IDispatchService.cs  IHttpClient.cs  RestClient.cs  RoutingInformation.cs
MAFIL.LOS.Common.Security/: Class1.cs
